var article = document.getElementsByTagName("article")[0];
var joke 	= article.getElementsByClassName("content")[0];

joke.addEventListener('getJoke', function(el) {

	joke.innerHTML = el.detail.jokeValue;

	//genarete SVG sprite
	var cat = el.detail.cat;
	var url = '#' + cat;
	joke.parentNode.getElementsByTagName('use')[0].setAttribute('xlink:href', url);

	article.style.display = 'block'; //display element
});

function getJoke(c) {

	if(c === 'select options:') {
		article.style.display = 'none'; //hide element
		return;
	}

	//call Jack's API
	var request = new XMLHttpRequest();
	request.open('GET', 'https://api.chucknorris.io/jokes/random?category=' + c, true);
	request.onload = function () {

		var freshJoke;
  		var data = JSON.parse(this.response);

  		if (request.status >= 200 && request.status < 400) {
			freshJoke = data.value;
		} else {
			freshJoke = 'Chuck Norris does not sleep. He waits ...';
		}

		var event = new CustomEvent("getJoke", {
							detail: {
								jokeValue: freshJoke,
								cat: c
							}
					});

		joke.dispatchEvent(event);

	}
	request.send();
	
}

var inlineSVG = 
				'<svg version="1.1" id="layer" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 55 60" style="display:none;enable-background:new 0 0 55 60;" xml:space="preserve">' +
				'	<g id="movie">' +
				'	  <g>' +
				'	    <g>' +
				'	      <path d="M54.2,21.6c-0.4-0.3-0.9-0.3-1.3,0l-8.4,4.5v-3.9c0-0.8-0.6-1.3-1.3-1.3h-2.1c2.6-2.2,4.2-5.4,4.2-9' +
				'	        c0-6.4-5.1-11.6-11.6-11.6c-5.4,0-10,3.7-11.3,8.9c-1.7-1.9-4-3.2-6.8-3.2c-4.8,0-8.8,4-8.8,8.8c0,2.4,1,4.6,2.6,6.2H8.4' +
				'	        c-0.8,0-1.3,0.6-1.3,1.3v5.9H3.8c-0.8,0-1.3,0.6-1.3,1.3v5.1c0,0.8,0.6,1.3,1.3,1.3h3.3v5.9c0,0.8,0.6,1.3,1.3,1.3h15.3' +
				'	        l-7.1,13.4c-0.4,0.6-0.1,1.4,0.5,1.8c0.3,0.1,0.4,0.1,0.6,0.1c0.5,0,0.9-0.3,1.2-0.8l6.9-13.3l6.9,13.3c0.3,0.5,0.8,0.8,1.2,0.8' +
				'	        c0.3,0,0.4-0.1,0.6-0.1c0.6-0.4,0.9-1.2,0.5-1.8L28,43h15.3c0.8,0,1.3-0.6,1.3-1.3v-3.9l8.4,4.5c0.3,0.1,0.4,0.1,0.6,0.1' +
				'	        s0.5-0.1,0.6-0.3c0.4-0.3,0.6-0.6,0.6-1.2V22.8C54.9,22.3,54.8,21.9,54.2,21.6z M7.1,33.4H5.1v-2.6h2.1' +
				'	        C7.1,30.8,7.1,33.4,7.1,33.4z M33.9,2.9c5,0,9,4,9,9s-4,9-9,9s-9-4-9-9C24.9,7,28.9,2.9,33.9,2.9z M24,18c0.8,1.2,1.5,2.2,2.6,3' +
				'	        h-4.5C22.8,20.2,23.5,19.1,24,18z M15.9,8.6c3.3,0,6.2,2.8,6.2,6.2S19.2,21,15.9,21s-6.2-2.8-6.2-6.2S12.4,8.6,15.9,8.6z' +
				'	         M42,28.3v7.5v4.8H25.8l0,0h-0.1l0,0h-16v-5.9v-5.1v-5.9H42V28.3z M52.3,39.1L44.6,35v-5.8l7.7-4.1V39.1z"/>' +
				'	    </g>' +
				'	  </g>' +
				'	  <g>' +
				'	    <g>' +
				'	      <path d="M15.9,10.8c-2.2,0-4,1.8-4,4s1.8,4,4,4s4-1.8,4-4C19.8,12.6,18,10.8,15.9,10.8z M15.9,16.4c-0.9,0-1.7-0.8-1.7-1.7' +
				'	        c0-0.9,0.8-1.7,1.7-1.7c0.9,0,1.7,0.8,1.7,1.7C17.4,15.7,16.7,16.4,15.9,16.4z"/>' +
				'	    </g>' +
				'	  </g>' +
				'	  <g>' +
				'	    <g>' +
				'	      <path d="M33.9,6.3c-3.1,0-5.7,2.6-5.7,5.7s2.6,5.7,5.7,5.7c3.1,0,5.7-2.6,5.7-5.7S37,6.3,33.9,6.3z M33.9,15.1' +
				'	        c-1.7,0-3.1-1.4-3.1-3.1s1.4-3.1,3.1-3.1S37,10.3,37,12S35.6,15.1,33.9,15.1z"/>' +
				'	    </g>' +
				'	  </g>' +
				'	  <g>' +
				'	    <g>' +
				'	      <path d="M29.7,27.4H15.5c-0.6,0-1.3,0.5-1.3,1.3v6.8c0,0.6,0.5,1.3,1.3,1.3h14.2c0.6,0,1.3-0.5,1.3-1.3v-6.8' +
				'	        C31,27.9,30.4,27.4,29.7,27.4z M28.4,34.3H16.8v-4.4h11.6V34.3L28.4,34.3z"/>' +
				'	    </g>' +
				'	  </g>' +
				'	  <g>' +
				'	    <g>' +
				'	      <circle cx="36.5" cy="29.9" r="1.3"/>' +
				'	    </g>' +
				'	  </g>' +
				'	  <g>' +
				'	    <g>' +
				'	      <circle cx="36.5" cy="34.1" r="1.3"/>' +
				'	    </g>' +
				'	  </g>' +
				'	</g>' +
				'	<g id="food">' +
				'	  <g>' +
				'	    <g>' +
				'	      <path d="M21.6,25c-0.5-0.5-1.1-0.8-1.8-0.9c-1.4,0-2.5,1.1-2.5,2.4c0,0.5,0.4,0.9,0.8,0.9l0,0c0.5,0,0.8-0.4,0.8-0.8' +
				'	        c0-0.5,0.4-0.9,0.9-0.9c0.3,0,0.5,0.1,0.6,0.4c0.4,0.4,0.9,0.4,1.1,0.1C21.8,25.8,22,25.3,21.6,25z"/>' +
				'	    </g>' +
				'	  </g>' +
				'	  <g>' +
				'	    <g>' +
				'	      <path d="M25.8,27.6c-0.3-0.6-0.8-1-1.3-1.3c-1.1-0.5-2.5,0.3-2.9,1.4c-0.1,0.4,0.1,0.9,0.5,1c0.1,0.1,0.3,0.1,0.3,0.1' +
				'	        c0.4,0,0.6-0.3,0.8-0.5c0.1-0.4,0.5-0.5,0.9-0.4c0.3,0.1,0.4,0.3,0.4,0.4c0.3,0.4,0.6,0.6,1,0.5C25.8,28.5,26,28,25.8,27.6z"/>' +
				'	    </g>' +
				'	  </g>' +
				'	  <g>' +
				'	    <g>' +
				'	      <path d="M30.9,20.5c-0.4-0.4-0.9-0.4-1.1,0L29,21.3c-0.4,0.4-0.4,0.9,0,1.1c0.1,0.1,0.4,0.3,0.6,0.3s0.4-0.1,0.6-0.3l0.8-0.8' +
				'	        C31.2,21.4,31.2,20.9,30.9,20.5z"/>' +
				'	    </g>' +
				'	  </g>' +
				'	  <g>' +
				'	    <g>' +
				'	      <path d="M26,30.8h-1.1c-0.5,0-0.8,0.4-0.8,0.8c0,0.4,0.4,0.8,0.8,0.8H26c0.5,0,0.8-0.4,0.8-0.8S26.4,30.8,26,30.8z"/>' +
				'	    </g>' +
				'	  </g>' +
				'	  <g>' +
				'	    <g>' +
				'	      <path d="M34.1,30.8H33c-0.5,0-0.8,0.4-0.8,0.8c0,0.4,0.4,0.8,0.8,0.8h1.1c0.5,0,0.8-0.4,0.8-0.8C34.9,31.2,34.6,30.8,34.1,30.8z"' +
				'	        />' +
				'	    </g>' +
				'	  </g>' +
				'	  <g>' +
				'	    <g>' +
				'	      <path d="M54.9,45.1L54.6,44c-0.1-0.8-0.8-1.3-1.5-1.3c-0.1,0-0.3,0-0.3,0l-4.2,0.8l1.9-1.3c0.5-0.4,0.8-1,0.6-1.5' +
				'	        c0-0.3-0.1-0.4-0.3-0.5l-0.6-1c-0.3-0.4-0.5-0.6-0.9-0.8c-0.3-0.1-0.4-0.1-0.6-0.1c0.3-1.1,0.4-2.4,0.4-3.5c0-0.5-0.4-1-0.8-1.3' +
				'	        c0.6-1.5,0.6-3,0.1-4.6c-0.1-0.1-0.1-0.3-0.3-0.4c-0.1-0.1-0.3-0.3-0.4-0.3c-0.8-0.4-1.5-0.5-2.3-0.5c-0.1,0-0.3,0-0.4,0' +
				'	        c-0.1-2.3-1.9-3.9-4.2-3.9c-0.4,0-0.6,0-0.9,0.1c0.3-1.1,0.1-2.4-0.4-3.5c-0.1-0.1-0.1-0.3-0.3-0.4c-0.1-0.1-0.3-0.3-0.4-0.3' +
				'	        c-0.8-0.4-1.6-0.5-2.4-0.5c-1.3,0-2.4,0.4-3.4,1c-0.4-1.1-1-2.2-1.9-3c-0.3-0.3-0.6-0.4-1-0.4c-0.4,0-0.8,0.1-1,0.4L25.6,21' +
				'	        c-0.8-0.6-1.6-1-2.7-1c-0.3,0-0.5,0-0.8,0.1c-0.9,0.1-1.6,0.6-2.2,1.1c-0.8-0.4-1.6-0.5-2.4-0.4c-0.3,0-0.4,0.1-0.5,0.1v-3' +
				'	        c0-2-1.6-3.7-3.7-3.8v-1.6c0.6-0.1,1.1-0.6,1.1-1.3V7.5c0-0.8-0.6-1.4-1.4-1.4H7.1c-0.8,0-1.4,0.6-1.4,1.4v3.8' +
				'	        c0,0.6,0.5,1.3,1.1,1.3v1.6c-2,0.1-3.7,1.8-3.7,3.8v23.2c-1.6,1.4-2.5,3.4-2.5,5.6c0,4.3,3.8,7.9,8.5,7.9H41' +
				'	        c1.1,0,2.2-0.5,2.8-1.3c0.8-0.9,1-1.9,0.8-2.9l6.3,1.1c0.1,0,0.3,0,0.3,0c0.4,0,0.6-0.1,0.9-0.3c0.4-0.3,0.6-0.6,0.6-1l0.3-1.1' +
				'	        c0-0.3,0-0.4,0-0.5c-0.1-0.6-0.6-1.1-1.1-1.3l-2.3-0.5l4.2-0.8c0.4-0.1,0.8-0.4,1-0.6C54.8,45.9,54.9,45.5,54.9,45.1z M45.8,29.8' +
				'	        c0.5,0,1,0.1,1.4,0.3c0.4,1.3,0.3,2.5-0.4,3.7h-2.2l0.8-0.8c0.4-0.4,0.4-0.9,0-1.1c-0.4-0.4-0.9-0.4-1.1,0l-0.4,0.4' +
				'	        c-0.3-0.6-0.5-1.1-0.9-1.5C43.7,30.1,44.8,29.8,45.8,29.8z M41.3,25.7c1.4,0,2.7,1.1,2.7,2.7v0.1c-0.9,0.3-1.6,0.8-2.3,1.4' +
				'	        c-0.1-0.1-0.3-0.1-0.4-0.1c-0.3-1.3-1.1-2.3-2.2-2.8C39.6,26.2,40.3,25.7,41.3,25.7z M37,21.4c0.5,0,1.1,0.1,1.6,0.3' +
				'	        c0.4,1.3,0.4,2.5-0.3,3.7c-0.5,0.4-0.8,0.9-1,1.4c-0.1,0-0.3,0-0.5,0.1c-0.6,0.1-1.3,0.4-1.6,0.8c-0.3-0.4-0.4-0.6-0.6-0.9' +
				'	        l1.8-1.9c0.4-0.4,0.4-0.9,0-1.1c-0.4-0.4-0.9-0.4-1.1,0l-2,2c-0.4-0.3-0.8-0.4-1.3-0.4c0.3-1,0.6-1.9,1.4-2.5' +
				'	        C34.5,21.9,35.8,21.4,37,21.4z M30.9,33.6h-0.8c-0.1-0.4-0.4-0.5-0.8-0.5c-0.4,0-0.6,0.3-0.8,0.5h-0.9c0.3-0.4,0.1-0.8-0.1-1' +
				'	        c-0.4-0.4-0.9-0.4-1.1,0l-0.8,0.8c-0.1,0.1-0.1,0.1-0.1,0.3H24c-0.6-1-1-2-1-3.2h12.8c-0.1,1.1-0.4,2.3-1,3.2h-1.6' +
				'	        C33,33.4,33,33.4,33,33.3l-0.8-0.8c-0.4-0.4-0.9-0.4-1.1,0C30.8,32.9,30.8,33.3,30.9,33.6z M29.2,28.9c0.4-1.1,1.4-1.9,2.5-1.9' +
				'	        c1.1,0,2.3,0.9,2.5,1.9H29.2L29.2,28.9z M30.7,19c0.8,0.9,1.3,1.8,1.5,2.8c-0.4,0.5-0.8,1-1,1.5c-0.1-0.1-0.3-0.1-0.4-0.1h-1.1' +
				'	        c-0.5,0-0.8,0.4-0.8,0.8c0,0.5,0.4,0.8,0.8,0.8h1c-0.1,0.3-0.1,0.5-0.1,0.6c-0.4,0.1-0.6,0.3-0.9,0.4c-0.5-0.9-1.4-1.6-2.4-1.9' +
				'	        l0,0c-0.1-0.4-0.3-0.8-0.4-1L30.7,19z M16.4,26.2c-0.1-0.1-0.1-0.3-0.1-0.4c-0.3-1.4,0.6-2.5,2-2.8c0.1,0,0.3-0.1,0.5-0.1' +
				'	        c0.5,0,1,0.3,1.5,0.5c0.3,0.1,0.4,0.3,0.6,0.1s0.4-0.3,0.5-0.4c0.4-0.6,1-1,1.6-1c0.1,0,0.3-0.1,0.5-0.1c1.1,0,2.2,0.9,2.4,2' +
				'	        c0,0.1,0.1,0.3,0.1,0.4c0,0.4,0.4,0.8,0.8,0.8c0.9,0.1,1.6,0.6,2,1.4c-0.5,0.6-0.8,1.3-0.9,2h-4.9c-0.6,0-1,0.4-1.3,0.9' +
				'	        c-1-0.8-2.2-1-3.4-1c-0.8,0-1.5,0.1-2.3,0.5c-0.1,0.1-0.3,0.1-0.4,0.3s-0.3,0.3-0.3,0.4c-0.3,0.5-0.4,1-0.4,1.4' +
				'	        c-0.3-0.4-0.5-0.8-0.6-1.1c-0.3-1.1,0.4-2.2,1.4-2.7C16.4,27,16.5,26.6,16.4,26.2z M18.8,33.4l0.3,0.3h-1.9' +
				'	        c-0.5-1-0.5-2.2-0.1-3.2c0.5-0.1,0.9-0.3,1.4-0.3c1.3,0,2.3,0.5,3.2,1.4c0.1,0.1,0.3,0.3,0.4,0.4c0.1,0.6,0.4,1.3,0.6,1.8h-1.3' +
				'	        l-1.5-1.5c-0.4-0.4-0.9-0.4-1.1,0C18.4,32.6,18.4,33.1,18.8,33.4z M15.4,33.6h-2.8c0.1-0.8,0.6-1.4,1.3-1.8' +
				'	        c0.4,0.5,0.9,0.9,1.5,1.3C15.2,33.2,15.4,33.4,15.4,33.6z M7.4,8.4h6v3.3h-6V8.4z M12.2,13.2v1.6H8.5v-1.6H12.2z M4.7,21.9h5.2' +
				'	        c0.5,0,0.8-0.4,0.8-0.8c0-0.5-0.4-0.8-0.8-0.8H4.7v-1.6c0-1.3,1-2.2,2.2-2.2h6.8c1.3,0,2.2,1,2.2,2.2v1.6h-1.5' +
				'	        c-0.5,0-0.8,0.4-0.8,0.8c0,0.5,0.4,0.8,0.8,0.8h1.5v0.8c-0.9,0.8-1.4,2-1.1,3.3l0,0c-1.3,0.9-2,2.4-1.6,3.9' +
				'	        c0,0.1,0.1,0.3,0.1,0.3c-0.4,0.3-0.8,0.5-1.1,0.9H4.7V21.9z M4.7,32.8L4.7,32.8h6.3c-0.1,0.3-0.1,0.6-0.3,0.9l0,0' +
				'	        c-0.8,0-1.4,0.6-1.4,1.4c0,1.3,0.1,2.5,0.4,3.7c-0.3,0-0.5,0-0.8,0c-1,0-1.9,0.1-2.5,0.5c-1.1,0.5-1.4,1-1.4,1.5' +
				'	        C5,40.9,4.9,40.9,4.7,41C4.7,40.7,4.7,32.8,4.7,32.8z M14.9,42.6c0.4,0.3,0.5,0.5,0.6,0.6l0,0c-0.5,0-1.3-0.3-2.2-0.8' +
				'	        c-0.4-0.3-0.6-0.4-0.9-0.6c-0.4-0.3-0.8-0.3-1,0c-0.4,0.3-0.6,0.5-1,0.6c-0.9,0.5-1.8,0.8-2.2,0.8l0,0c0.1-0.1,0.3-0.4,0.6-0.6' +
				'	        c0.3-0.1,0.4-0.5,0.3-0.8c-0.1-0.4-0.4-0.5-0.6-0.6C7.8,41,7.3,40.8,7,40.7c0.4-0.3,1-0.5,2.3-0.5c1.1,0,1.9,0.3,2.3,0.5' +
				'	        c0.3,0.1,0.5,0.1,0.8,0c0.4-0.3,1.1-0.5,2.3-0.5c1.3,0,2,0.4,2.3,0.5c-0.3,0.1-0.8,0.4-1.5,0.5c-0.4,0.1-0.6,0.3-0.6,0.6' +
				'	        C14.5,42.1,14.6,42.3,14.9,42.6z M13.2,52.2v0.1c0.1,0.5,0.4,1,0.6,1.4H9.2c-3.8,0-7-2.8-7-6.2c0-2.4,1.5-4.4,3.5-5.4' +
				'	        c0.3,0.1,0.6,0.3,0.9,0.4c-0.1,0.3-0.3,0.5-0.3,0.8c0,0.4,0.1,0.8,0.4,1c0.4,0.4,0.8,0.5,1.4,0.5c0.9,0,1.9-0.4,2.9-0.9' +
				'	        c0.3-0.1,0.5-0.3,0.6-0.4c0.3,0.1,0.5,0.3,0.6,0.4c1,0.6,2.2,0.9,2.9,0.9l0,0c0.6,0,1.1-0.3,1.4-0.5c0.3-0.3,0.4-0.6,0.4-1' +
				'	        c0-0.3-0.1-0.5-0.3-0.8c0.4-0.1,0.6-0.3,0.9-0.5c1.6,0.9,2.9,2.3,3.4,4.1l-5.6,2.3C13.8,48.8,13,50.5,13.2,52.2z M42.5,52.9' +
				'	        c-0.4,0.5-0.9,0.9-1.5,0.9h-0.9l-0.5-2.9c-0.1-0.5-0.5-0.8-0.9-0.6c-0.5,0.1-0.8,0.5-0.6,0.9l0.5,2.5h-2.8l-0.4-1.9' +
				'	        c-0.1-0.5-0.5-0.8-0.9-0.6c-0.5,0.1-0.8,0.5-0.6,0.9l0.4,1.6h-6.3l-0.5-2.5c-0.1-0.5-0.5-0.8-0.9-0.6c-0.5,0.1-0.8,0.5-0.6,0.9' +
				'	        l0.5,2.3h-9.2l0,0c-1,0-1.9-0.8-2-1.6v-0.1c-0.3-1,0.4-1.9,1.3-2.3l3.2-1.3l0.3,1.3c0.1,0.4,0.4,0.6,0.8,0.6c0.1,0,0.1,0,0.1,0' +
				'	        c0.5-0.1,0.8-0.5,0.6-0.9l-0.3-1.5l4.6-1.8c0.4-0.1,0.6-0.6,0.5-1c-0.1-0.4-0.6-0.6-1-0.5L23,45.5c-0.6-2.2-2.2-3.9-4.2-4.9' +
				'	        c-0.1-0.5-0.4-1-1.4-1.5c-0.8-0.3-1.6-0.5-2.5-0.5c-0.6,0-1.3,0.1-1.9,0.3v-0.5c0-0.5-0.4-0.8-0.8-0.8c-0.3,0-0.4,0.1-0.5,0.3' +
				'	        c-0.1-0.9-0.3-1.6-0.3-2.5H37c0.5,0,0.8-0.4,0.8-0.8c0-0.4-0.4-0.9-0.8-0.9h-0.4c0.5-1,0.8-2.3,0.8-3.4c0-0.8-0.5-1.3-1.3-1.4' +
				'	        c0.4-0.3,0.6-0.5,1.1-0.5c0.1,0,0.3,0,0.4,0c1,0,1.9,0.8,2,1.8c0,0.1,0,0.3,0,0.4c0,0.4,0.4,0.8,0.8,0.8c1,0.1,1.8,0.8,1.9,1.8' +
				'	        c0.1,0.3,0.1,0.5,0,0.8h-0.9c-0.5,0-0.8,0.4-0.8,0.8c0,0.4,0.4,0.8,0.8,0.8h6.1c0,1.5-0.3,2.9-0.6,4.3l-4.3,2.5' +
				'	        c-0.3-0.9-0.9-1.6-1.8-2.2c-1-0.5-2-0.6-3-0.3l-8.9,3.4c-0.4,0.1-0.6,0.6-0.5,1c0.1,0.4,0.6,0.6,1,0.5l1.1-0.5l0.4,2' +
				'	        c0.1,0.4,0.4,0.6,0.8,0.6c0.1,0,0.1,0,0.1,0c0.5-0.1,0.8-0.5,0.6-0.9L32,43.6l6.2-2.4c0.6-0.3,1.3-0.3,1.8,0.1' +
				'	        c0.5,0.4,0.9,0.9,1,1.4l1.6,8.7C43.1,51.9,42.9,52.6,42.5,52.9z M45.3,46.9c-0.4,0.1-0.6,0.4-0.6,0.8c0,0.4,0.3,0.8,0.6,0.8' +
				'	        l5.8,1.4l-0.1,1l-6.8-1.3l-1-5.8l6-3.5l0.5,0.9l-5.1,3.4c-0.4,0.3-0.5,0.6-0.4,1c0.1,0.4,0.5,0.6,0.9,0.5l8-1.5l0.3,1L45.3,46.9z' +
				'	        "/>' +
				'	    </g>' +
				'	  </g>' +
				'	</g>' +
				'	<g id="travel">' +
				'	  <path d="M46,23.8l4.1-3.6l0,0c3.2-3.1,4.9-7.4,4.2-11.8l-0.1-1c-0.3-1.2-1.2-2.2-2.3-2.3l-1-0.1C46.6,4.4,42.1,6,39,9.2l-3.6,4.1' +
				'	    l-1.9-1.2c-5-2.9-10.9-4.5-16.7-4.5h-1.7c-1.7,0-3.1,0.9-3.8,2.3l-0.5,0.4c-0.3,0.5-0.1,1,0.4,1.3l17.1,10L15,36.7L14,38' +
				'	    c-2.8-1.5-5.9-2.3-9.1-2.3H3.5c-1,0-1.9,0.5-2.3,1.4l-0.4,0.6c-0.1,0.3-0.1,0.5-0.1,0.8C0.8,38.8,0.9,39,1.2,39l8.7,5' +
				'	    c-0.3,0.5-0.5,1-0.8,1.5C8.6,46.7,8.7,48,9.5,49c0.6,1,1.8,1.7,2.9,1.7c0.5,0,1-0.1,1.4-0.4H14c0.5-0.3,0.9-0.5,1.4-0.6l5,8.7' +
				'	    c0.1,0.3,0.4,0.4,0.5,0.5c0.3,0.1,0.5,0,0.8-0.1l0.6-0.4l0,0c0.9-0.5,1.4-1.4,1.4-2.3v-1.4c0-3.2-0.9-6.3-2.3-9.1l1.3-1l15.2-13.4' +
				'	    l10,17.1c0.3,0.5,0.8,0.6,1.3,0.4l0.5-0.4c1.4-0.8,2.3-2.3,2.3-3.8v-1.7c0-5.9-1.5-11.6-4.5-16.9L46,23.8z M15.1,9.4h1.7' +
				'	    c5.5,0,11.1,1.4,15.8,4.2l1.7,1l-4.7,5.6l-16.6-9.7C13.3,9.7,14.1,9.4,15.1,9.4z M3.5,37.5h1.4c2.8,0,5.5,0.6,8.1,1.9l-0.6,0.8' +
				'	    c-0.4,0.4-0.6,0.9-1,1.3c-0.1,0.1-0.3,0.3-0.3,0.4c-0.1,0.3-0.3,0.4-0.4,0.5l-7.9-4.5C3,37.6,3.2,37.5,3.5,37.5z M21.8,54.5v1.4' +
				'	    c0,0.3-0.1,0.5-0.4,0.8l-4.5-8.1c0.3-0.1,0.4-0.3,0.5-0.4c0.1-0.1,0.3-0.3,0.4-0.3c0.5-0.4,0.9-0.6,1.3-0.9l0,0l0.8-0.6' +
				'	    C21.1,49,21.8,51.7,21.8,54.5z M21.4,43l-1.9,1.4l0,0l-1.5,1.3c-0.9,0.8-1.8,1.3-2.8,1.8c-0.6,0.4-1.4,0.8-2,1h-0.1' +
				'	    c-0.6,0.3-1.4,0.1-1.9-0.5c-0.5-0.5-0.6-1.3-0.4-1.9c0.4-0.8,0.6-1.4,1-2c0.5-1,1.2-1.9,1.8-2.8l1.3-1.5l0,0l1.5-1.9l24.2-27.5' +
				'	    c2.2-2.4,5.2-3.7,8.6-3.7c0.6,0,1.2,0.1,1.7,0.1l1,0.1c0.4,0.1,0.8,0.4,0.8,0.8l0.1,1c0.5,3.8-0.9,7.7-3.6,10.2L21.4,43z' +
				'	     M49.9,44.2c0,0.9-0.5,1.7-1.2,2.2L39,29.7l5.6-4.7l1,1.7c2.8,4.9,4.2,10.4,4.2,16C49.9,42.6,49.9,44.2,49.9,44.2z"/>' +
				'	  <path d="M44.1,11.4c1-0.6,2.4-0.5,3.3,0.4c0.9,0.9,1,2.2,0.4,3.3c-0.3,0.5-0.1,1,0.4,1.3c0.5,0.3,1,0.1,1.3-0.4' +
				'	    c1-1.8,0.8-4-0.8-5.5C47.2,9,45,8.7,43.2,9.7c-0.3,0.1-0.5,0.5-0.5,0.8c0,0.3,0.3,0.6,0.5,0.8C43.5,11.5,43.9,11.5,44.1,11.4z"/>' +
				'	</g>' +
				'	</svg>';

document.getElementById('ie').innerHTML = inlineSVG;